<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/formulario.js"></script>
    <link rel="stylesheet" href="../css/formulario.css">
</head>

<body>
<div class="container">
    <header>UNIVERSIDAD CENTRAL DEL ECUADOR</header>
    <div class="formulario">
        <nav>N</nav>
        <section> 
            <form action="">
                <h2>Ingrese un nuevo estudiante</h2>
                <p type="Nombre:"><input type="text"></p>
                <p type="Apellido:"><input type="text"></p>
                <p type="Fecha de Nacimiento:"><input type="date"></p>
                <p type="Email:"><input type="email"></p>
                <p type="Password:"><input type="password"></p>
                <div class="centrar-boton">
                    <button onclick="guardar()">Guardar</button>
                </div>
                
            </form>
        </section>
    </div>
    <footer>TODOS LOS DERECHOS ROBADOS</footer>
</div>
</body>

</html>